# SpotifyClone

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/entities/: Songs.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FireBaseMusicSource.kt  MusicNotoificatioManager.kt  MusicService.kt
app/src/main/java/com/example/spotifyclone/exoplayer/callback/: MusicPlayerNotificationlistener.kt
app/src/main/java/com/example/spotifyclone/others/: Constatns.kt
app/src/main/java/com/example/spotifyclone/remote/: MusicDatabase.kt
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
